<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype         
---  ------           --------------  -----         
 0   id_commodity     1704 non-null   int64         
 1   type             1704 non-null   object        
 2   incoterm         1704 non-null   object        
 3   origin           1704 non-null   object        
 4   publication      1704 non-null   object        
 5   model            1704 non-null   object        
 6   date_requested   1704 non-null   datetime64[ns]
 7   date_prediction  1704 non-null   datetime64[ns]
 8   prediction       1704 non-null   float64       
dtypes: datetime64[ns](2), float64(1), int64(1), object(5)
memory usage: 119.9+ KB
